PORT=8000
# Connection details
PGHOST=ep-long-meadow-332517.ap-southeast-1.aws.neon.tech
PGDATABASE=trello2
PGUSER=rupadhyay523
PGPASSWORD=tMXE2fP0GFyg

# Connection string
DATABASE_URL=postgres://rupadhyay523@ep-long-meadow-332517.ap-southeast-1.aws.neon.tech/trello2